<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
    <header>
        <p id="navlinkholder">
            🚪<a id="navlink" href="/">Home</a> \
            👾<a id="navlink" href="/projects/">Projects</a> \
            📝<a id="navlink" href="/writing/">Writing</a> \
            🏛️<a id="navlink" href="/links/">Collection</a> 
        </p>
    </header>
    <h2>morrowsent.com</h2>
    <h3>home of dubiously valuable things</h3>
    <style>
        .card{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition-duration: 0.6s;
        }
        .card:hover{
            animation-name: cardFlip;
            animation-duration: 1s;
        }
        @keyframes cardFlip{
            
        }
    </style>
    <div class="card">
        
    </div>
    <div class="footer">
        <section id="contact">
            <p>
                Contact me at <a id="emailaddress" href="mailto:morris@morrowsent.com">morris@morrowsent.com</a>.
            </p>
        </section>
    </div>
    
</body>
</html>